for (let i = 1; i < 101; i++)
  console.log((i % 3 ? '' : 'Fizz') + (i % 5 ? '' : 'Buzz') || i)

// i % 3 ? '' : 'Fizz' と i % 5 ? '' : 'Buzz' が評価されて文字列が連結される
// || の左辺が空文字の場合、空文字がFalseと評価されるため、iがコンソールログに表示される